# My-dr-pay-app

./: .gitignore  Cash Collection.postman_collection.json  README.md  admin.js  index.html  seed_data.sql  settings.gradle.kts  supabase_schema.sql  utils.js  الخدمات كلها .js  خيارات الحساب.postman_collection.json  سداد الخدمات.postman_collection.json  قائمة الخدمات.postman_collection.json
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eldocpay/app/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SupabaseClient.kt
android/app/src/main/java/com/eldocpay/app/repository/: StorageRepository.kt  UserRepository.kt  WalletRepository.kt
android/app/src/main/java/com/eldocpay/app/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt
android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml
app/: build.gradle.kts
app/src/androidTest/java/dr/pay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dr/pay/app/: MainActivity.kt
app/src/main/java/dr/pay/app/data/: Models.kt  ServicesData.kt
app/src/main/java/dr/pay/app/data/repository/: ActivationRepository.kt  AuthRepository.kt  DepositRepository.kt  ServiceRepository.kt  ServicesRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/dr/pay/app/ui/components/: ConnectionStatusBanner.kt  DynamicServiceForm.kt
app/src/main/java/dr/pay/app/ui/screens/: AdminDashboard.kt  DepositScreen.kt  HistoryScreen.kt  LoginScreen.kt  MerchantTreeScreen.kt  RegisterScreen.kt  ServiceFormScreen.kt  ServiceListScreen.kt  SplashScreen.kt  SupportScreen.kt  UserDashboard.kt
app/src/main/java/dr/pay/app/util/: SupabaseClient.kt  TelemetryManager.kt  ThermalPrinterManager.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dr/pay/app/: ExampleUnitTest.kt
docs/database/: supabase_schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: README.md  config.toml
supabase/functions/process_payment/: index.ts
web/admin/: package.json
web/merchant/: package.json
(+11 files in other folders)
